events {
    worker_connections 1024;
}

http {
    upstream backend {
        server quarkus-app-1:8080;
        server quarkus-app-2:8080;
    }

    server {
        listen 80;

        location /purge-payments {
            proxy_pass http://backend;
        }

        location /payments-summary {
            proxy_pass http://backend;
        }

        location /payments {
            proxy_pass http://backend;
        }
    }
}