events {
    worker_connections 1024;
}

http {
    # Upstream para o balanceamento de carga do backend Quarkus
    upstream quarkus_backend {
        server quarkus-app-1:8080;
        server quarkus-app-2:8080;
    }

    # Servidor que escuta na porta 80 para o quarkus_backend
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://quarkus_backend;  # Encaminha para o backend Quarkus
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # Servidor que escuta na porta 8001 para o payment-processor-default
    server {
        listen 8001;
        server_name localhost;

        access_log /var/log/nginx/payment-processor-default-access.log;
        error_log /var/log/nginx/payment-processor-default-error.log;

        location / {
            proxy_pass http://payment-processor-default:8080;  # Encaminha para o serviço payment-processor-default
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # Servidor que escuta na porta 8002 para o payment-processor-fallback
    server {
        listen 8002;
        server_name localhost;

        access_log /var/log/nginx/payment-processor-fallback-access.log;
        error_log /var/log/nginx/payment-processor-fallback-error.log;

        location / {
            proxy_pass http://payment-processor-fallback:8080;  # Encaminha para o serviço payment-processor-fallback
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
