# Configurações comuns
quarkus.datasource.db-kind=postgresql
quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.thread-pool.virtual-threads=true

# Configuração do pool de conexões
quarkus.datasource.jdbc.max-size=50
quarkus.datasource.jdbc.min-size=10
quarkus.datasource.jdbc.initial-size=10
quarkus.datasource.jdbc.idle-removal-interval=8S
quarkus.datasource.jdbc.background-validation-interval=60
quarkus.datasource.jdbc.validation-query=SELECT 1

# Configuração principal do banco
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://payment-processor-default-db:5432/rinha