# Configurações básicas do Quarkus
quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.thread-pool.virtual-threads=true

# Configuração do banco de dados PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://payment-processor-fallback-db/rinha

# Configuração do pool de conexões
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=10
quarkus.datasource.jdbc.initial-size=10
quarkus.datasource.jdbc.idle-removal-interval=8S
quarkus.datasource.jdbc.background-validation-interval=60
quarkus.datasource.jdbc.acquisition-timeout=5S
quarkus.datasource.jdbc.validation-query=SELECT 1

# Configuração dos Payment Processors
payment.processor.default.url=http://payment-processor-default:8080
payment.processor.fallback.url=http://payment-processor-fallback:8080

# Configurações de timeout e tentativas
payment.processor.timeout=800ms
payment.processor.max-retries=10

# Health Check (opcional)
quarkus.health.ext.enabled=true