quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME:rinha}
quarkus.datasource.password=${DB_PASSWORD:rinha123}
quarkus.datasource.jdbc.url= ${DB_HOST:jdbc:postgresql://localhost:5433/rinha}
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=30
quarkus.datasource.jdbc.max-lifetime=1M
quarkus.datasource.jdbc.acquisition-timeout=5S
quarkus.native.container-build=true
quarkus.thread-pool.max-threads=6
#quarkus.http.io-threads=10
#quarkus.thread-pool.virtual-threads.enabled=true



# Payment Worker
#workers.max-threads=20
#retry.default.max-attempts=10
#retry.fallback.max-attempts=3

payment.processor.default.url=http://payment-processor-default:8080/payments
payment.processor.fallback.url=http://payment-processor-fallback:8080/payments


processor.default.host=${DEFAULT_URL:http://localhost:8001}
processor.fallback.host=${FALLBACK_URL:http://localhost:8002}

quarkus.log.category."com.zaxxer.hikari".level=DEBUG
